<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>
<body>

  <!-- hero section -->
  <section class="hero">
  <header>
    <div class="header-hero"><h3>sunnyside</h3></div>
    <nav class="navigation">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </header>

  <div class="header-text">
    <h1>We are creatives</h1>
    <img src="./images/icon-arrow-down.svg" alt="arrow down">
  </div>
  </section>

  <div class="mobile-nav" id="mobileNav">
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>

  <section class="features">
    <div class="col1 text">
      <h2>Transform your <br> brand</h2>
      <p>We are a full-service creative agency specializing in helping brands grow fast. 
        Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <div class="link"><a href="#">Learn more</a></div>
    </div>
    <div class="col1 img">
      <img id="img1" src="./images/desktop/image-transform.jpg" alt="Transform">
    </div>
    <div class="col2 img">
      <img src="./images/desktop/image-stand-out.jpg" alt="standout">
    </div>
    <div class="col2 text">
      <h2>Stand out to the right audience</h2>
      <p>
        Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
      </p>
      <div class="link"><a href="#">Learn more</a></div>
    </div>
    <div class="col3 img">
      <div class="column-text">
      <h2>Graphic design</h2>
      <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
    </div>
    </div>
    <div class="col3 img">
      <div class="column-text">
      <h2>Photography</h2>
      <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
    </div>
    </div>
  </section>

  <!-- testimonials -->

  <section class="testimonial">
    <div class="title">
      <h1>Client testimonials</h1>
    </div>

    <div class="cards">
      <div class="card card1">
        <div class="image">
          <img src="./images/image-emily.jpg" alt="emily pict">
        </div>

        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>

        <div class="name">
          <h2>Emily R.</h2>
          <h3>Marketing Director</h3>
        </div>
      </div>
      <div class="card card2">
        <div class="image">
          <img src="./images/image-thomas.jpg" alt="emily pict">
        </div>

        <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>

        <div class="name">
          <h2>Thomas S.</h2>
          <h3>Chief Operating Officer</h3>
        </div>
      </div>
      <div class="card card3">
        <div class="image">
          <img src="./images/image-jennie.jpg" alt="emily pict">
        </div>

        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>

        <div class="name">
          <h2>Jennie F.</h2>
          <h3>Business Owner</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="image-galley container">
      <div class="img-gallery">
        <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="cone image">
      </div>
      <div class="img-gallery">
        <img src="./images/desktop/image-gallery-orange.jpg" alt="milkbottle image">
      </div>
      <div class="img-gallery">
        <img src="./images/desktop/image-gallery-cone.jpg" alt="orange image">
      </div>
      <div class="img-gallery">
        <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="sugarcubes image">
      </div>
  </section>
  
  <footer class="footer">
    <div class="title">
      <h3>sunnyside</h3>
    </div>

    <div class="menu">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </div>

    <div class="icon-menu">
      <div class="img-footer"><img src="./images/icon-facebook.svg" alt="icon-facebook"></div>
      <div class="img-footer"><img src="./images/icon-instagram.svg" alt="instagram"></div>
      <div class="img-footer"><img src="./images/icon-twitter.svg" alt="twitter"></div>
      <div class="img-footer"><img src="./images/icon-pinterest.svg" alt="pinterest"></div>
    </div>
  </footer>

  <div class="attribution">
    <h3>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></h3>
    <h3>Coded by <a href="#">Muhammad Rizki Siraj</a>.</h3>
  </div>

  <script src="script.js"></script>

</body>
</html>